@import "./grid"
@import "./utils"

    
body, html
    font-family:
.container-fluid
    padding-left:  0 !important
    padding-right: 0 !important
.row
    margin-right: 0 !important
    margin-left: 0 !important
.ar
    direction: rtl !important
    text-align: right !important
    font-family: primary-regular !important
.en
    direction: ltr !important
    font-family: secondary-regular !important
