/* spacing */
.m-b-100
    margin-bottom: 100px !important
.m-t-100
    margin-top: 100px !important

.m-50
    margin: 50px !important
.m-t-50
    margin-top: 50px !important
.m-b-50
    margin-bottom: 50px !important

.m-r-50
    margin-right: 50px !important
.m-l-50
    margin-left: 50px !important
.m-x-50
    margin-left: 50px !important
    margin-right: 50px !important

.ar
    .m-r-50
        margin-left: 50px !important
        margin-right: unset !important
    .m-l-50
        margin-right: 50px !important
        margin-left: unset !important

.m-45
    margin: 45px !important
.m-t-45
    margin-top: 45px !important
.m-b-45
    margin-bottom: 45px !important
.m-r-45
    margin-right: 45px !important
.m-l-45
    margin-left: 45px !important
.m-x-45
    margin-right: 45px !important
    margin-left: 45px !important

.ar
    .m-r-45
        margin-left: 45px !important
        margin-right: unset !important
    .m-l-45
        margin-right: 45px !important
        margin-left: unset !important

.m-40
    margin: 40px !important
.m-t-40
    margin-top: 40px !important
.m-b-40
    margin-bottom: 40px !important
.m-r-40
    margin-right: 40px !important
.m-l-40
    margin-left: 40px !important

.m-x-40
    margin-right: 40px !important
    margin-left: 40px !important

.ar
    .m-r-40
        margin-left: 40px !important
        margin-right: unset !important
    .m-l-40
        margin-right: 40px !important
        margin-left: unset !important

.m-35
    margin: 35px !important

.m-t-35
    margin-top: 35px !important
.m-b-35
    margin-bottom: 35px !important
.m-r-35
    margin-right: 35px !important
.m-l-35
    margin-left: 35px !important
.m-x-35
    margin-right: 35px !important
    margin-left: 35px !important

.ar
    .m-r-35
        margin-left: 35px !important
        margin-right: unset !important
    .m-l-35
        margin-right: 35px !important
        margin-left: unset !important


.m-30
    margin: 30px !important
.m-t-30
    margin-top: 30px !important
.m-b-30
    margin-bottom: 30px !important
.m-r-30
    margin-right: 30px !important
.m-l-30
    margin-left: 30px !important
.m-x-30
    margin-right: 30px !important
    margin-left: 30px !important


.ar
    .m-r-30
        margin-left: 30px !important
        margin-right: unset !important
    .m-l-30
        margin-right: 30px !important
        margin-left: unset !important


.m-25
    margin: 25px !important
.m-t-25
    margin-top: 25px !important
.m-b-25
    margin-bottom: 25px !important
.m-r-25
    margin-right: 25px !important
.m-l-25
    margin-left: 25px !important
.m-x-25
    margin-right: 25px !important
    margin-left: 25px !important

.ar
    .m-r-25
        margin-left: 25px !important
        margin-right: unset !important
    .m-l-25
        margin-right: 25px !important
        margin-left: unset !important


.m-20
    margin: 20px !important
.m-t-20
    margin-top: 20px !important
.m-b-20
    margin-bottom: 20px !important
.m-r-20
    margin-right: 20px !important
.m-l-20
    margin-left: 20px !important
.m-x-20
    margin-right: 20px !important
    margin-left: 20px !important

.ar
    .m-r-20
        margin-left: 20px !important
        margin-right: unset !important
    .m-l-20
        margin-right: 20px !important
        margin-left: unset !important


.m-15
    margin: 15px !important
.m-t-15
    margin-top: 15px !important
.m-b-15
    margin-bottom: 15px !important
.m-r-15
    margin-right: 15px !important
.m-l-15
    margin-left: 15px !important
.m-x-15
    margin-right: 15px !important
    margin-left: 15px !important

.ar
    .m-r-15
        margin-left: 15px !important
        margin-right: unset !important
    .m-l-15
        margin-right: 15px !important
        margin-left: unset !important


.m-10
    margin: 10px !important
.m-t-10
    margin-top: 10px !important
.m-b-10
    margin-bottom: 10px !important
.m-r-10
    margin-right: 10px !important
.m-l-10
    margin-left: 10px !important
.m-x-10
    margin-right: 10px !important
    margin-left: 10px !important

.ar
    .m-r-10
        margin-left: 10px !important
        margin-right: unset !important
    .m-l-10
        margin-right: 10px !important
        margin-left: unset !important

.m-5
    margin: 5px !important
.m-t-5
    margin-top: 5px !important
.m-b-5
    margin-bottom: 5px !important
.m-r-5
    margin-right: 5px !important
.m-l-5
    margin-left: 5px !important
.m-x-5
    margin-right: 5px !important
    margin-left: 5px !important

.ar
    .m-r-5
        margin-left: 5px !important
        margin-right: unset !important
    .m-l-5
        margin-right: 5px !important
        margin-left: unset !important



.p-50
    padding: 50px !important
.p-t-50
    padding-top: 50px !important
.p-b-50
    padding-bottom: 50px !important
.p-r-50
    padding-right: 50px !important
.p-l-50
    padding-left: 50px !important
.p-x-50
    padding-left: 50px !important
    padding-right: 50px !important

.ar
    .p-r-50
        padding-left: 50px !important
        padding-right: unset !important
    .p-l-50
        padding-right: 50px !important
        padding-left: unset !important

.p-45
    padding: 45px !important
.p-t-45
    padding-top: 45px !important
.p-b-45
    padding-bottom: 45px !important
.p-r-45
    padding-right: 45px !important
.p-l-45
    padding-left: 45px !important
.p-x-45
    padding-right: 45px !important
    padding-left: 45px !important

.ar
    .p-r-45
        padding-left: 45px !important
        padding-right: unset !important
    .p-l-45
        padding-right: 45px !important
        padding-left: unset !important

.p-40
    padding: 40px !important
.p-t-40
    padding-top: 40px !important
.p-b-40
    padding-bottom: 40px !important
.p-r-40
    padding-right: 40px !important
.p-l-40
    padding-left: 40px !important

.p-x-40
    padding-right: 40px !important
    padding-left: 40px !important

.ar
    .p-r-40
        padding-left: 40px !important
        padding-right: unset !important
    .p-l-40
        padding-right: 40px !important
        padding-left: unset !important

.p-35
    padding: 35px !important

.p-t-35
    padding-top: 35px !important
.p-b-35
    padding-bottom: 35px !important
.p-r-35
    padding-right: 35px !important
.p-l-35
    padding-left: 35px !important
.p-x-35
    padding-right: 35px !important
    padding-left: 35px !important

.ar
    .p-r-35
        padding-left: 35px !important
        padding-right: unset !important
    .p-l-35
        padding-right: 35px !important
        padding-left: unset !important


.p-30
    padding: 30px !important
.p-t-30
    padding-top: 30px !important
.p-b-30
    padding-bottom: 30px !important
.p-r-30
    padding-right: 30px !important
.p-l-30
    padding-left: 30px !important
.p-x-30
    padding-right: 30px !important
    padding-left: 30px !important


.ar
    .p-r-30
        padding-right: unset !important
        padding-left: 30px !important

    .p-l-30
        padding-left: unset !important
        padding-right: 30px !important

.p-25
    padding: 25px !important
.p-t-25
    padding-top: 25px !important
.p-b-25
    padding-bottom: 25px !important
.p-r-25
    padding-right: 25px !important
.p-l-25
    padding-left: 25px !important
.p-x-25
    padding-right: 25px !important
    padding-left: 25px !important


.ar
    .p-r-25
        padding-right: unset !important
        padding-left: 25px !important

    .p-l-25
        padding-left: unset !important
        padding-right: 25px !important

.p-20
    padding: 20px !important
.p-t-20
    padding-top: 20px !important
.p-b-20
    padding-bottom: 20px !important
.p-r-20
    padding-right: 20px !important
.p-l-20
    padding-left: 20px !important
.p-x-20
    padding-right: 20px !important
    padding-left: 20px !important


.ar
    .p-r-20
        padding-right: unset !important
        padding-left: 20px !important

    .p-l-20
        padding-left: unset !important
        padding-right: 20px !important

.p-15
    padding: 15px !important
.p-t-15
    padding-top: 15px !important
.p-b-15
    padding-bottom: 15px !important
.p-r-15
    padding-right: 15px !important
.p-l-15
    padding-left: 15px !important
.p-x-15
    padding-right: 15px !important
    padding-left: 15px !important

.ar
    .p-r-15
        padding-right: unset !important
        padding-left: 15px !important

    .p-l-15
        padding-left: unset !important
        padding-right: 15px !important



.p-10
    padding: 10px !important
.p-t-10
    padding-top: 10px !important
.p-b-10
    padding-bottom: 10px !important
.p-r-10
    padding-right: 10px !important
.p-l-10
    padding-left: 10px !important
.p-x-10
    padding-right: 10px !important
    padding-left: 10px !important


.ar
    .p-r-10
        padding-right: unset !important
        padding-left: 10px !important

    .p-l-10
        padding-left: unset !important
        padding-right: 10px !important

.p-5
    padding: 5px !important
.p-t-5
    padding-top: 5px !important
.p-b-5
    padding-bottom: 5px !important
.p-r-5
    padding-right: 5px !important
.p-l-5
    padding-left: 5px !important
.p-x-5
    padding-right: 5px !important
    padding-left: 5px !important

.ar
    .p-r-5
        padding-right: unset !important
        padding-left: 5px !important

    .p-l-5
        padding-left: unset !important
        padding-right: 5px !important
.no-padding,
.p-0
    padding: 0 !important
.p-l-0
    padding-left: 0 !important
.p-r-0
    padding-right: 0 !important
.p-t-0
    padding-top: 0 !important
.p-b-0
    padding-bottom: 0 !important
.p-x-0
    padding-right: 0px !important
    padding-left: 0px !important
.ar
    .p-l-0
        padding-right: 0 !important
        padding-left: unset !important
    .p-r-0
        padding-left: 0 !important
        padding-right: unset !important

.mx-auto
    margin-right: auto !important
    margin-left: auto !important

.hide-overflow
    white-space: nowrap
    overflow: hidden
.break-word
    overflow-wrap: break-word

/* overflow classes*/
.overflow-y-scroll
    overflow-y: auto !important
.overflow-x-scroll
    overflow-x: scroll !important
    overflow-y: hidden !important
@media only screen and (min-width: 992px)
    .overflow-x-scroll
        overflow-x: unset !important
        overflow-y: hidden !important

/* cursor classes*/
.cursor-pointer
    cursor: pointer !important
.cursor-no-drop
    cursor: no-drop !important
.cursor-context-menu
    cursor: context-menu !important

/* Radius classes */
.no-radius
    border-radius: 0 !important
.radius-2
    border-radius: 2px !important
.radius-4
    border-radius: 4px !important
.radius-6
    border-radius: 6px !important
.radius-8
    border-radius: 8px !important
.radius-10
    border-radius: 10px !important
.radius-12
    border-radius: 12px !important
.radius-14
    border-radius: 14px !important
.radius-16
    border-radius: 16px !important
.radius-18
    border-radius: 18px !important
.radius-20
    border-radius: 20px !important
.radius-full
    border-radius: 999999px !important

/* text align classes */
.text-center
    text-align: center !important
.text-right
    text-align: right !important
.text-left
    text-align: left !important

/* font size classes*/
.fs-10
    font-size: 10px !important
.fs-12
    font-size: 12px !important
.fs-14
    font-size: 14px !important
.fs-16
    font-size: 16px !important
.fs-18
    font-size: 18px !important
.fs-20
    font-size: 20px !important
.fs-22
    font-size: 22px !important
.fs-24
    font-size: 24px !important
.fs-26
    font-size: 26px !important
.fs-28
    font-size: 28px !important
.fs-30
    font-size: 30px !important
.fs-32
    font-size: 32px !important
.fs-34
    font-size: 34px !important
.fs-36
    font-size: 36px !important
.fs-38
    font-size: 38px !important
.fs-40
    font-size: 40px !important

/* text decoration */
.txt-underline
    text-decoration: underline


/* width classes*/
.w-5
    width: 5% !important
.w-10
    width: 10% !important
.w-15
    width: 15% !important
.w-20
    width: 20% !important
.w-25
    width: 25% !important
.w-30
    width: 30% !important
.w-35
    width: 35% !important
.w-40
    width: 40% !important
.w-45
    width: 45% !important
.w-50
    width: 50% !important
.w-55
    width: 55% !important
.w-60
    width: 60% !important
.w-65
    width: 65% !important
.w-70
    width: 70% !important
.w-75
    width: 75% !important
.w-80
    width: 80% !important
.w-85
    width: 85% !important
.w-90
    width: 90% !important
.w-95
    width: 95% !important
.w-100
    width: 100% !important
.w-auto
    width: auto !important

/* opacity classes*/
.opacity-05
    opacity: 0.5
.opacity-06
    opacity: 0.6
.opacity-07
    opacity: 0.7
.opacity-08
    opacity: 0.6
.opacity-09
    opacity: 0.9
.opacity-1
    opacity: 1

/* transform classes */
.transform-45
    transform: rotateZ(45deg)
.transform-90
    transform: rotateZ(90deg)
.transform-180
    transform: rotateZ(180deg)
.transform-3d-180
    transform: rotate3d(0, 10, 1, 180deg)

/* box shadow */
.shadow-1
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05)
.shadow-2
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16)
.shadow-3
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)
.shadow-4
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
.shadow-5
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.75)

